<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id="main">
           <button id="btnView">View</button>
        </div>
        <script>
            const container = document.querySelector('#main');
            const btnView=document.getElementById('btnView');
            btnView.onclick = function (){
                 fetch('http://18.222.68.66:8080/data').then(res => res.json()).then(data => {
                container.innerHTML = JSON.stringify(data);
            })
            }
        </script>
    </body>
</html>