<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="js/arrow.js"></script> -->
        <!-- <script src="js/async.js"></script> -->
        <!-- <script src="js/callbacks.js"></script> -->
        <script src="js/promise.js"></script>
    </head>
    <body></body>
</html>