<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="js/arrays.js"></script> -->
        <!-- <script src="js/functions.js"></script> -->
        <script src="js/objects.js"></script>
    </head>
    <body></body>
</html>